# CountriesAndroid

app/: build.gradle
app/src/androidTest/java/com/devtides/countries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devtides/countries/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/devtides/countries/model/: CountriesApi.kt  CountriesService.kt  Data.kt
app/src/main/java/com/devtides/countries/util/: Util.kt
app/src/main/java/com/devtides/countries/view/: CountryListAdapter.kt  MainActivity.kt
app/src/main/java/com/devtides/countries/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_country.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/devtides/countries/: ExampleUnitTest.kt  ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
